<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.happyspace.earthquake</groupId>
  <artifactId>earthquake</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>earthquake</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <powermock.version>1.6.5</powermock.version>
      <jogl.version>2.2.4</jogl.version>
      <groupId>org.jogamp.jogl</groupId>
  </properties>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.happyspace.earthquake.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->

      <dependency>
          <groupId>org.jogamp.gluegen</groupId>
          <artifactId>gluegen-rt-main</artifactId>
          <version>2.2.4</version>
      </dependency>
<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
     <dependency>
        <groupId>org.jogamp.jogl</groupId>
		<artifactId>jogl-all-main</artifactId>
		<version>2.2.4</version>
	</dependency>



          <dependency>
              <groupId>org.jogamp.jocl</groupId>
              <artifactId>jocl-main</artifactId>
              <version>2.2.4</version>
          </dependency>
          <dependency>
              <groupId>org.jogamp.joal</groupId>
              <artifactId>joal-main</artifactId>
              <version>2.2.4</version>
          </dependency>


      <!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all -->


      <dependency>
          <groupId>org.processing</groupId>
          <artifactId>core</artifactId>
          <version>2.2.1</version>
      </dependency>



      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
      </dependency>

      <dependency>
          <groupId>net.jcip</groupId>
          <artifactId>jcip-annotations</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
      </dependency>

      <dependency>
          <groupId>com.github.stefanbirkner</groupId>
          <artifactId>system-rules</artifactId>
          <version>1.16.0</version>
      </dependency>

      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>${powermock.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- local jars -->

      <dependency>
          <groupId>libTUIO</groupId>
          <artifactId>ucsd.edu.libTUIO</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/libTUIO.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>unfolding-uscd</groupId>
          <artifactId>ucsd.edu.unfolding-uscd</artifactId>
          <version>0.9.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/unfolding.0.9.7-uscd.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>json4processing</groupId>
          <artifactId>ucsd.edu.json4processing</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/json4processing.jar</systemPath>
      </dependency>



  </dependencies>
</project>
